# MerkaPues

app/: build.gradle  google-services.json
app/src/androidTest/java/com/brayadiaz/merka/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brayadiaz/merkapues/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brayadiaz/merka/: BonosFragment.java  CarFragment.java  CarsShopActivity.java  CustomList.java  FetchImage.java  (+37 more)
app/src/main/res/drawable/: ic_barcode_scan.xml  ic_map_marker_radius.xml  ic_shopping_basket_48px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_base2.xml  activity_cars_shop.xml  activity_lista.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_new_list.xml  activity_perfil.xml  activity_registro.xml  activity_splash.xml  app_bar_base2.xml  app_bar_menu_drawer.xml  content_base2.xml  content_menu_drawer.xml  custom_list.xml  fragment_blank.xml  fragment_bonos.xml  fragment_car.xml  fragment_day_promo.xml  fragment_favoritas.xml  fragment_lector.xml  fragment_list.xml  fragment_maps.xml  fragment_mes_promo.xml  fragment_mi_listas.xml  fragment_mis_compras.xml  fragment_ofert.xml  fragment_perfil.xml  fragment_producto.xml  fragment_promo.xml  fragment_search_prod.xml  fragment_swipe.xml  list_content_list.xml  list_item.xml  nav_header_menu_drawer.xml  nav_header_navigation.xml  prod_item.xml  prod_item_search.xml  (+1 more)
app/src/main/res/menu/: activity_menu_drawer_drawer.xml  activity_navigation_drawer.xml  mene_search_2.xml  menu.xml  menu1.xml  menu_promo.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+32 files in other folders)
