<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buscarProd"
        android:title="Buscar Producto"
        android:icon="@drawable/ic_search_white_24px"
        app:showAsAction="always" />

    <item
        android:id="@+id/codeqr"
        android:title="Buscar Producto"
        android:icon="@drawable/ic_barcode_scan"
        app:showAsAction="always"/>

</menu>